<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Search for technical doubts</title>
    <style>
        pre {
        font-size: 15px;
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          sans-serif;
        line-height: 1.30769231;
        color: var(--highlight-color);
        background-color: gainsboro;
        border-radius: 5px;
        margin: 0;
        padding: 12px;
        overflow: auto;
        scrollbar-color: var(--scrollbar) transparent !important;
        max-height: 120px;
        max-width: 700px;
        border-bottom: 5px;
        border-top: 5px;
      }
      code {
        font-size: 15px;
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          sans-serif;
        background-color: rgba(220, 220, 220, 0.822);
      }
      a:link {
        color: red;
      }
      a:visited {
        color: grey;
      }
      a:hover {
        color: red;
      }
      a:active {
        color:red;
      }
      .details{
        font-size: 25px !important;
        font-style:italic !important;
      }
      .questions{
        font-size: 30px !important;
      }
      .answers{
        font-size: 20px !important;
      }
      .color-pick:not(.active) {
        background-color: #272c3b !important;
        color: aqua !important;
        height: 10%;
        }

        .color-pick {
        background-color: #222831 !important;
        color: #867AE9 !important;
        height: 10%;
        }

        .sidebar{
        float: left;
        position: fixed;
        width: 25%;
        height: 100%;
        padding-left:0;
        padding-right:0;
        background-color: #272c3b !important;
        z-index: 1;
        }

        .ans{
        margin-left: 25%;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row actual-content">
            <div class="col-3 sidebar text-center">
                <div class="nav flex-column nav-pills" style="height: 100%;" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    {% for i in range(1,11) %}
                        {% if loop.first %} 
                            <a class="nav-link active color-pick rounded-0" id="v-pills-{{i}}-tab" data-toggle="pill" href="#v-pills-{{i}}" role="tab" aria-controls="v-pills-{{i}}" aria-selected="true"><span class="ms-1 d-none d-sm-inline">Question </span><span class="badge badge-pill badge-light">{{loop.index}}</span></a>
                        {% else %}
                          <a class="nav-link color-pick rounded-0" id="v-pills-{{i}}-tab" data-toggle="pill" href="#v-pills-{{i}}" role="tab" aria-controls="v-pills-{{i}}" aria-selected="false"><span class="ms-1 d-none d-sm-inline">Question </span><span class="badge badge-pill badge-light">{{loop.index}}</span></a>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="col-9 ans">
                <div class="tab-content" id="v-pills-tabContent">
                    {% for ele in result %}
                        {% if loop.first %}
                            <div class="tab-pane fade show active" id="v-pills-{{loop.index}}" role="tabpanel" aria-labelledby="v-pills-{{loop.index}}-tab">
                        {% else %}
                            <div class="tab-pane fade" id="v-pills-{{loop.index}}" role="tabpanel" aria-labelledby="v-pills-{{loop.index}}-tab">
                        {% endif %}
                            <h2 class = "questions">Q) 
                                {% autoescape off %}{{ele[0]}}{% endautoescape %}
                            </h2>
                            <br />
                            <h3 class = "details">
                                {% autoescape off %}{{ele[1]}}{% endautoescape %}
                            </h3>
                            <br />
                              <span class = "answers">A) {% autoescape off %}{{ele[2]}}{% endautoescape %}</span>
                            <br />
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
      $('a').attr('target', '_blank');
    </script>
  </body>
</html>
